version: 0.2
env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO: 408421298729.dkr.ecr.ap-south-1.amazonaws.com
phases:
  pre_build:
   commands:
     - echo Logging in to ECR...
     - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPO
     - docker build -t webapp .
     - docker tag webapp:latest $ECR_REPO/webapp:latest
     - docker push $ECR_REPO/webapp:latest
     - echo Image build and push completed